<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dr. Norman Borlaug</title>
    <style>
      #main{
        background-color: #C0C0C0;
        box-shadow: 2px;
        margin: 30px 9px 15px 9px;
      }
      article{
        text-align:center;
        padding:40px 0px 0px 0px;
        font-size:35px;
      }
      #title{
        text-align:center;
        margin-top: 20px;
      }
      #img-div
      {
      }
      #back{
        background-color: white;
        animation-name:rainbow;
        animation-duration: 14s;
        margin:20px 14px 0px 49px;
        padding-top: 10px;
        padding-bottom: 19px;
      }
      @keyframes rainbow{
      0% {
           background-color: white;
         }
      0% {
           background-color: #34282C;
         }
     50% {
           background-color:  #565051;
         }
      0% {
           background-color: #616D7E;
         }
     100% {
           background-color: #FFCBA4;
         }
      }
      #back:hover{
        transform:scale(0.5);
      }
      #tribute-info
      {
        font-size:14px;
        text-align:center;
        margin-top: 10px;
      }
      #headline{
        text-align: center;
        margin-top: 70px;
      }
      #text-font{
        margin-left: 320px;
        font-size: 13px;
        line-height: 2.5;
      }
    </style>
  </head>
  <body>
    <div id="main">
    <article><strong>Dr. Norman Borlaug</strong></article>
         <div id="title">
           The man who saved a billion lives
         </div>
         <div id="img-div">
             <div id="back">
               <img src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg" style="margin-left:120px;">
              <div id="tribute-info">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger. </div>
             </div>
         </div>
         <div id="tribute-link">
           <h3 id="headline">Here's a time line of Dr. Borlaug's life:</h3>
           <br> <br>
           <ul id="text-font">
<li><strong>1914</strong> - Born in Cresco, Iowa</li>
<li>
<strong>1933</strong> - Leaves his family's farm to attend the
University of Minnesota, thanks<br>  to a Depression era program known as the
"National Youth Administration"
</li>
<li>
<strong>1935</strong> - Has to stop school and save up more money. Works
in the Civilian <br> Conservation Corps, helping starving Americans. "I saw
how food changed<br> them", he said. "All of this left scars on me."
</li>
<li>
<strong>1937</strong> - Finishes university and takes a job in the US
Forestry Service
</li>
<li>
<strong>1938</strong> - Marries wife of 69 years Margret Gibson. Gets
laid off due to budget <br> cuts. Inspired by Elvin Charles Stakman, he
returns to school study under<br> Stakman, who teaches him about breeding
pest-resistent plants.
</li>
<li>
<strong>1941</strong> - Tries to enroll in the military after the Pearl
Harbor attack, but is <br> rejected. Instead, the military asked his lab to
work on waterproof glue, DDT <br>to control malaria, disinfectants, and
other applied science.
</li>
<li>
<strong>1942</strong> - Receives a Ph.D. in Genetics and Plant Pathology
</li>
<li>
<strong>1944</strong> - Rejects a 100% salary increase from Dupont,
leaves behind his <br> pregnant wife, and flies to Mexico to head a new plant
pathology program.<br>  Over the next 16 years, his team breeds 6,000
different strains of disease <br> resistent wheat - including different
varieties for each major climate on Earth.
</li>
<li>
<strong>1945</strong> - Discovers a way to grown wheat twice each
season, doubling wheat<br>  yields
</li>
<li>
<strong>1953</strong> - crosses a short, sturdy dwarf breed of wheat
with a high-yeidling <br> American breed, creating a strain that responds
well to fertilizer. It goes on to <br> provide 95% of Mexico's wheat.
</li>
<li>
<strong>1962</strong> - Visits Delhi and brings his high-yielding
strains of wheat to the Indian <br> subcontinent in time to help mitigate
mass starvation due to a rapidly<br> expanding population
</li>
<li><strong>1970</strong> - receives the Nobel Peace Prize</li>
<li>
<strong>1983</strong> - helps seven African countries dramatically
increase their maize and<br>  sorghum yields
</li>
<li>
<strong>1984</strong> - becomes a distinguished professor at Texas A&M
University
</li>
<li>
<strong>2005</strong> - states "we will have to double the world food
supply by 2050." Argues<br>  that genetically modified crops are the only way
we can meet the demand, as <br> we run out of arable land. Says that GM crops
are not inherently dangerous<br>  because "we've been genetically modifying
plants and animals for a long <br> time. Long before we called it science,
people were selecting the best <br> breeds."
</li>
<li><strong>2009</strong> - dies at the age of 95.</li>


    <i style="font-size:17px;font-style:Courier New;">"Borlaug's life and achievement are testimony to the far-reaching contribution <br>that one man's towering intellect, persistence and scientific vision can make<br> to human peace and progress."
    <br>-- Indian Prime Minister Manmohan Singh</i>
</ul>
         </div>
         <p style="text-align:center;padding-bottom:30px;"><strong>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Norman_Borlaug">Wikipedia entry.</a> </strong></p>
    </div>
  </body>
</html>
