<html>
  <head>
    <style>
    body{
      background-repeat: no-repeat;
      height:auto;
      width: auto;
     }
     #header{
       display:flex;
     }
     #header-img
     {
       width: 280px;
       height: 40px;
       margin-top: 10px;
     }
     #h1{
       margin-left: 600px;
       font-size:16px;
       color:orange;
       margin-top:20px;
     }
     #text{
       font-family: Arial;
       font-size:26px;
       margin-left: 400px;
     }
     #t1{
       text-align: center;
       margin-left: 440px;
       width: 390px;
       height: 40px;
       margin-top: 20px;
       border-radius: 6px;
     }
     #a{
       line-height: 15px;

     }
     #a1{
       background-color:#d0674f;
       padding-left: 20px;
       padding-top: 25px;
       margin-left: 300px;
       width:780px;
       opacity: 0.9;
       height:70px;
       display: flex;
     }
     #a2{
       background-color:#d8d3c7;
       padding-left: 20px;
       padding-top: 25px;
       margin-top: 60px;
       margin-left: 300px;
       opacity: 0.9;
       width:780px;
       height:70px;
       display: flex;
     }
     #a3{
       background-color:#006b45	;
       padding-left: 20px;
       padding-top: 30px;
       margin-top: 60px;
       margin-left: 300px;
       width:780px;
       opacity: 0.9;
       height:70px;
       display: flex;
     }
     #f{
        padding-left: 52px;
     }
     #t2{
       background-color: yellow;
       color:gray;
       margin-left: 560px;
       width: 130px;
       height: 40px;
       margin-top: 20px;
       border-radius: 5px;
     }
     .l{
       display: flex;
       margin-left: 160px;
     }
     .l1{
       border-style:ridge;
       border-width: 4px;
       border-color: #d0674f;
       width: 300px;
       height: 300px;
     }
     .l2{
       border-style:ridge;
       border-width: 4px;
       border-color:#006b45	;
       width: 300px;
       height: 300px;
       margin-left: 60px;
     }
     .l3{
       border-style:ridge;
       border-width: 4px;
       border-color:#d8d3c7	;
       width: 300px;
       height: 300px;
       margin-left: 60px;
     }
</style>
<title>FCC:Product landing page</title>
  </head>
  <body>
    <div id="header">
      <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="original trombones logo">
      <div id="h1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Features&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How It Work&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pricing</div>
    </div>
  <br><br><br>
  <div id="text">Handcrafted, home-made masterpieces</div>
  <input type="email" name="t1" id="t1" placeholder="Enter your email address"><br>
  <input type="submit" value="Get Started" id="t2">
  <br><br><br>
  <br><br>
  <div id="a">
      <div id="a1">
          <img id="a11" src="https://i.pinimg.com/564x/36/e9/14/36e914d35916c17ac96af0ebc5fce223.jpg" alt="pre" style="width:80px;height:55px;">
          &nbsp;&nbsp;&nbsp;
<span id="f"><span style="font-weight: bold;font-size:20px;"><u>Premium Materials</u></span>
<p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>

      </div><br>
      <div id="a2">
        <img id="a22" src="http://clipart-library.com/img/1876899.png" alt="ship" style="width:80px;height:55px;">
        &nbsp;&nbsp;&nbsp;
<span id="f"><span style="font-weight: bold;font-size:20px;"><u>Fast Shipping</u></span><br>
<p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>

      </div><br>
      <div id="a3">
        <img id="a33" src="https://i7.pngguru.com/preview/497/909/192/medal-ribbon-rosette-clip-art-award-thumbnail.jpg" alt="qual" style="width:80px;height:55px;">
        &nbsp;&nbsp;&nbsp;
<span id="f"><span style="font-weight: bold;font-size:20px;"><u>Quality Assurance</u></span><br>
<p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>

      </div><br>
  </div>
  <br>
<br><br>

  <div style="text-align:center">
    <button onclick="playPause()">Play/Pause</button>
    <button onclick="makeBig()">Big</button>
    <button onclick="makeSmall()">Small</button>
    <button onclick="makeNormal()">Normal</button>
    <br><br>
    <video id="video1" width="420">
      <source src="mov_bbb.mp4" type="video/mp4">
      <source src="mov_bbb.ogg" type="video/ogg">
      Your browser does not support HTML video.
    </video>
  </div>

  <script>
  var myVideo = document.getElementById("video1");

  function playPause() {
    if (myVideo.paused)
      myVideo.play();
    else
      myVideo.pause();
  }

  function makeBig() {
      myVideo.width = 560;
  }

  function makeSmall() {
      myVideo.width = 320;
  }

  function makeNormal() {
      myVideo.width = 420;
  }
  </script>
<p style="text-align:center;">Video courtesy of <a href="https://www.youtube.com/watch?v=eklBRR03o_4/" target="_blank">Big Buck Bunny</a>.</p>
</video>
<br><br><br>
<div class="l">
  <div class="l1"  style="text-align:center;">
               <div style="height:60px;background-color:#d8d3c7;"></div>
               <h2>$600</h2>
               Lorem ipsum.<br>
               Lorem ipsum.<br>
               Lorem ipsum dolor.<br>
               Lorem ipsum.<br>
              <button class="btn" style="background-color:yellow;height:40px;width:120px;margin-top:27px;border-radius:7px;">Select</button>
  </div>
  <div class="l2" style="text-align:center;">
            <div style="height:60px;background-color:#d8d3c7;"></div>
            <h2>$900</h2>
            Lorem ipsum.<br>
            Lorem ipsum.<br>
            Lorem ipsum dolor.<br>
            Lorem ipsum.<br>
           <button class="btn" style="background-color:yellow;height:40px;width:120px;margin-top:27px;border-radius:7px;">Select</button>
  </div>
  <div class="l3" style="text-align:center;">
           <div style="height:60px;background-color:#d8d3c7;"></div>
           <h2>$1200</h2>
           Lorem ipsum.<br>
           Lorem ipsum.<br>
           Lorem ipsum dolor.<br>
           Lorem ipsum.<br>
          <button class="btn" style="background-color:yellow;height:40px;width:120px;margin-top:27px;border-radius:7px;">Select</button>
  </div>
</div>
<br>
<br>
  <footer style="background-color:gray;margin-left:270px;height:40px;padding-top:10px;">
<a href="#" style="margin-left:860px;">Privacy</a>
<a href="#">Terms</a>
<a href="#">Contact</a>
<span style="margin-left:750px;">Copyright 2016, Original Trombones</span>
<br>
</footer>
  </body>
</html>
